NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtcGlyYW5oYS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CBnghNLTnbQIc4dpTwCix36IUbzAe1byWxAWxcbKtj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=mysql://root:IZQqhWiUMVaogyXjGRhktYLNAImWBkNV@gondola.proxy.rlwy.net:25633/railway

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmmkzaam9"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="npqhszol"